
2019-04-17 11:54:28 FATAL App:15 - fatal message
2019-04-17 11:55:11 DEBUG App:11 - debug message
2019-04-17 11:55:11 INFO  App:12 - info message
2019-04-17 11:55:11 WARN  App:13 - warn message
2019-04-17 11:55:11 ERROR App:14 - error message
2019-04-17 11:55:11 FATAL App:15 - fatal message
2019-04-17 11:56:41 DEBUG App:11 - debug message
2019-04-17 11:56:41 INFO  App:12 - info message
2019-04-17 11:56:41 WARN  App:13 - warn message
2019-04-17 11:56:41 ERROR App:14 - error message
2019-04-17 11:56:41 FATAL App:15 - fatal message
2019-04-17 11:57:02 DEBUG App:11 - debug message
2019-04-17 11:57:02 INFO  App:12 - info message
2019-04-17 11:57:02 WARN  App:13 - warn message
2019-04-17 11:57:02 ERROR App:14 - error message
2019-04-17 11:57:02 FATAL App:15 - fatal message
