2019-04-18 09:50:38 DEBUG App:13 - debug message
2019-04-18 09:50:38 INFO  App:14 - info message
2019-04-18 09:50:38 WARN  App:15 - warn message
2019-04-18 09:50:38 ERROR App:16 - error message
2019-04-18 09:50:38 FATAL App:17 - fatal message
2019-04-18 09:50:50 DEBUG App:13 - debug message
2019-04-18 09:50:50 INFO  App:14 - info message
2019-04-18 09:50:50 WARN  App:15 - warn message
2019-04-18 09:50:50 ERROR App:16 - error message
2019-04-18 09:50:50 FATAL App:17 - fatal message
2019-04-18 09:50:59 DEBUG App:13 - debug message
2019-04-18 09:50:59 INFO  App:14 - info message
2019-04-18 09:50:59 WARN  App:15 - warn message
2019-04-18 09:50:59 ERROR App:16 - error message
2019-04-18 09:50:59 FATAL App:17 - fatal message
2019-04-18 09:51:12 DEBUG App:13 - debug message
2019-04-18 09:51:12 INFO  App:14 - info message
2019-04-18 09:51:12 WARN  App:15 - warn message
2019-04-18 09:51:12 ERROR App:16 - error message
2019-04-18 09:51:12 FATAL App:17 - fatal message
2019-04-18 09:51:19 DEBUG App:13 - debug message
2019-04-18 09:51:19 INFO  App:14 - info message
2019-04-18 09:51:19 WARN  App:15 - warn message
2019-04-18 09:51:19 ERROR App:16 - error message
2019-04-18 09:51:19 FATAL App:17 - fatal message
2019-04-18 09:52:04 DEBUG App:13 - debug message
2019-04-18 09:52:04 INFO  App:14 - info message
2019-04-18 09:52:04 WARN  App:15 - warn message
2019-04-18 09:52:04 ERROR App:16 - error message
2019-04-18 09:52:04 FATAL App:17 - fatal message
2019-04-18 09:53:16 DEBUG App:13 - debug message
2019-04-18 09:53:16 INFO  App:14 - info message
2019-04-18 09:53:16 WARN  App:15 - warn message
2019-04-18 09:53:16 ERROR App:16 - error message
2019-04-18 09:53:16 FATAL App:17 - fatal message
